name: Deploy Kubernetes

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    name: Build and publish Docker image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.7
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.6.1
      
    - name: Login to Oracle Cloud Infrastructure Registry (OCIR)
      run: |
        echo "${{ secrets.OCI_AUTH_TOKEN }}" | docker login -u "${{ secrets.OCI_NAMESPACE }}/${{ secrets.OCI_USER_MAIL }}" ${{ secrets.OCI_REGION }}.ocir.io --password-stdin     

    - name: Build Docker image
      uses: docker/build-push-action@v6
      with:
        platforms: linux/arm64
        context: my-survey-app
        file: my-survey-app/Dockerfile
        tags: ${{ secrets.OCI_REGION }}.ocir.io/${{ secrets.OCI_NAMESPACE }}/${{ secrets.NAME_REPO }}/my-survey-app:latest
        push: false
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max   
        
    - name: Push Docker Image to Oracle Cloud Registry
      run: |
        docker push ${{ secrets.OCI_REGION }}.ocir.io/${{ secrets.OCI_NAMESPACE }}/${{ secrets.NAME_REPO }}/my-survey-app:latest 

  deploy:
    needs: build
    name: Deploy container image to an OKE Cluster
    runs-on: ubuntu-latest
    env:
      OCI_CLI_USER: ${{ secrets.OCI_USER_OCID }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
      OCI_REGION: ${{ secrets.OCI_REGION }}.ocir.io

    steps:
    - name: Configure Kubectl
      uses: oracle-actions/configure-kubectl-oke@v1.5.0
      with:
        cluster: ${{ secrets.OKE_CLUSTER_OCID }}
        
    - name: Checkout
      uses: actions/checkout@v4.1.7
            
    - name: Deploy to Kubernetes
      run: |
        envsubst < my-survey-app/deployment.yaml | kubectl apply -f -
        envsubst < my-survey-app/service.yaml | kubectl apply -f -

